# General configuration
application.langs="en"
application.secret="xP1u7ldA`XMO_x?Pg/uL?VdKdvRs9`5OdALmZ/yLVw_;7co[v?MUujw0KD7v`:0w"
evolutionplugin=disabled # Disable default evolutions plugin in favor of Flyway.

# Database configuration
db.default.driver=org.h2.Driver
db.default.url="jdbc:h2:play-silhouette-pastebin"
db.default.user=sa
db.default.password=""

# Logging configuration
logger.root=ERROR
logger.play=INFO
logger.application=DEBUG
